{
    "listeners": [
        {
          "address": "0.0.0.0",
          "port": 80,
          "https": false
        }
    ],
    "app": {
        "run_as_daemon": false,
        "threads_num": 0,
        "document_root": "./site",
        "br_static": true,
        "gzip_static": true,
        "client_max_body_size": "512k"
    },
    "log": {
        "log_path": "./",
        "logfile_base_name": "drogon.log",
        "log_size_limit": 100000000,
        "log_level": "DEBUG"
    }
}